oauth.consumerKey=hevEyvfVt98RjYAWx1KfkXAhX
oauth.consumerSecret=RW1nLaUfu34COvnMdDkCTBG8W5BePxuVo7H6gFFLid4HeS2oEt
oauth.accessToken=	765962226528317440-fYqyps8SRrMxsH0DM2jhSzStw9JneQ4
oauth.accessTokenSecret=LCiQB6XgyhK9cX9tQIiBjoZUSqvuR9hazeVpDPwGAgzcH