oauth.consumerKey=bVkzSmLUi4VojwovLpv0vrw04
oauth.consumerSecret=I6BwKRKHCS0aiTFwUhq5eCg0Bb4UKYSIAo6jLQEMCoFYTQEdsm
oauth.accessToken=	765988257486307329-wlUz7QhOgPWs0gQs8h2Y8SDhRV1GElQ
oauth.accessTokenSecret=romV0wn4doFVOsWwclHrHowVYVOlB47pVQBxpNKtep0fI